<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oki.gay</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        header {background-color: mediumpurple;}
        body {background-color: #121212;}
        h1 {
            color: #fafafa;
            font-family: "Comic Sans MS",serif;
            text-align: center;
        }
        .maintext {
            color: lightpink;
            font-family: "Comic Sans MS",serif;
            text-align: justify;
            margin-right: 30%;
            margin-left: 6%
        }
        .caption {
            color: lightpink;
            font-family: "Comic Sans MS",serif;
            float:right;
            text-align: right;
            clear: right;
            margin-right: 6%;
            margin-left: 6%
        }
        img {
            float: right;
            margin-left: 6%;
            margin-right: 6%;
        }
        .socials img {
            float:left;
            margin: auto;
            height: 100pt;
            width: auto;
        }
        footer {
            color: lightpink;
            font-family: "Comic Sans MS",serif;
            text-align: justify;
            position:fixed;
            bottom:1px;
        }
    </style>
</head>
<body>
    <header>
        <H1>tHIS IS OKI FOR PC and mac maybe</H1>
    </header>
    <aside>
        <a href="https:///www.youtube.com/watch?v=A92S1R2VeVM" target="_blank"> <img src="ezgif-5-625dd767dc.gif" alt="This is oki breaking and shattering with old discord username"></a>
        <p class="caption">Oki (cat form) dying in several comedic manners</p>
    </aside>
    <h2 class="maintext">Welcome to my website it is so cool and you should buy it</h2>
         <p class="maintext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <br>
    <h2 class="maintext">THINGS YOU SHOULD OKI FOR:</h2>
    <ul class="maintext">
        <li>Apple Silicon (M1, M2 chip)</li>
        <li>Intel x86 based platforms</li>
        <li>PowerPC architecture (Including Motorola 68xxx)</li>
    </ul>
    <br><br><br><br>
    <div class="socials">
        <a href="https://twitter.com/okidoodles" target="_blank"> <img src="twitter.png" alt="twitter"> </a>
        <a href="https://bsky.app/profile/oki.gay" target="_blank"> <img src="bluesky.png" alt="bluesky"> </a>
        <a href="https://www.youtube.com/watch?v=kG7d_4LeP48" target="_blank"> <img src="cc.png" alt="credit card info" style="width: 30%"> </a>
        <a href="https://twitter.com/okidoodles" target="_blank"> <img src="comms.png" alt="commission info"> </a>
        <br>
    </div>
    <h2 class="maintext"> OKi about oki information oki</h2>
    <p class="maintext">orange dog 😃<br>
    cs major, 2d artist, and general dork from south florida<br>
    i like cars and playing counter strike and pikmin and melee<br>
    my sona's name is dorado, or oki, they are a czech wolfdog<br>
    i like boys!!! and girls !!!!</p>
    <br><br>
<footer><p>© oki industries and oki company co ltd. all rights reserved (to oki)</p></footer>
</body>
</html>